<!DOCTYPE html>
<html lang="en-US">
<head>
<title>JavaScripts</title>
<style>
* {
  box-sizing: border-box;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.leftnav {
  float: left;
  background-color: #f1f1f1;
  overflow: auto;
  width: 300px;
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
}
.leftnav a {
  display: block;
  padding: 15px 10px;
  text-decoration: none;
  color: black;
}
.leftnav a:hover:not(.active) {
  background-color: #ddd;
}
.leftnav .active {
  background-color: green;
}
.leftnav .notactive {
  background-color: inherit;
}

h1 {
  position: fixed;
  top: 0;
  left: 0;
  margin: 10px;
}
.content {
  margin: 60px 0 0 300px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
</style>
</head>
<body>
<h1 >JavaScripts Tutorial</h1>
<div class="clearfix">
  <div class="leftnav">
    <a class="active" id="Ex1_StringMethods.htm" href="#" onclick="enterPage(this.id)">String</a>
    <a id="Ex2_Number.htm" href="#" onclick="enterPage(this.id)">Number</a>
    <a id="Ex3_Array.htm" href="#" onclick="enterPage(this.id)">Array</a>
    <a id="Ex4_Dates.htm" href="#" onclick="enterPage(this.id)">Dates</a>
    <a id="Ex5_Math.htm" href="#" onclick="enterPage(this.id)">Math</a>
    <a id="Ex6_Boolean.htm" href="#" onclick="enterPage(this.id)">Boolean</a>
    <a id="Ex7_For Loop.htm" href="#" onclick="enterPage(this.id)">The For Loop</a>
    <a id="Ex8_Data Types and Types.htm" href="#" onclick="enterPage(this.id)">Data Types and Types</a>
    <a id="Ex9_Regexp.htm" href="#" onclick="enterPage(this.id)">Regular Expression</a>
    <a id="Ex10_Errors - Throw and Try to Catch.htm" href="#" onclick="enterPage(this.id)">Errors - Throw and Try to Catch</a>
    <a id="Ex11_Strict Mode.htm" href="#" onclick="enterPage(this.id)">Strict Mode</a>
    <a id="Ex12_this keyword.htm" href="#" onclick="enterPage(this.id)">this keyword</a>
    <a id="Ex13_Arrow Function.htm" href="#" onclick="enterPage(this.id)">Arrow Function</a>
    <a id="Ex14_Class.htm" href="#" onclick="enterPage(this.id)">Classes</a>
    <a id="Ex15_Rules & Best Practice.htm" href="#" onclick="enterPage(this.id)">Rules & Best Practice</a>
    <a id="Ex16_Objects.htm" href="#" onclick="enterPage(this.id)">Objects</a>
    <a id="Ex17_Functions.htm" href="#" onclick="enterPage(this.id)">Functions</a>
    <a id="Ex18_Class (Advanced).htm" href="#" onclick="enterPage(this.id)">Class (Advanced)</a>
    <a id="Ex19_Async.htm" href="#" onclick="enterPage(this.id)">Async</a>
  </div>
  <div class="content">
    <iframe id="if1" src="Ex1_StringMethods.htm" title="String" width="100%" height="100%"></iframe>
  </div>
</div>

<script>
var lastlink = document.getElementById("Ex1_StringMethods.htm");

function enterPage(page)
{
  var if1 = document.getElementById("if1");
  if1.src = page;
  var link = document.getElementById(page);
  link.classList.toggle("active");
  lastlink.classList.toggle("active");
  lastlink = link;
}
</script>
</body>
</html>