<!DOCTYPE html>
<html lang="en-US">
<head>
<title>JavaScripts DOM</title>
<style>
* {
  box-sizing: border-box;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.leftnav {
  float: left;
  background-color: #f1f1f1;
  overflow: auto;
  width: 300px;
  position: fixed;
  top: 60px;
  left: 0;
  bottom: 0;
}
.leftnav a {
  display: block;
  padding: 15px 10px;
  text-decoration: none;
  color: black;
}
.leftnav a:hover:not(.active) {
  background-color: #ddd;
}
.leftnav .active {
  background-color: green;
}
.leftnav .notactive {
  background-color: inherit;
}

h1 {
  position: fixed;
  top: 0;
  left: 0;
  margin: 10px;
}
.content {
  margin: 60px 0 0 300px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
</style>
</head>
<body>
<h1 >JavaScripts DOM Tutorial</h1>
<div class="clearfix">
  <div class="leftnav">
    <a class="active" id="Ex20_DOM Intro.htm" href="#" onclick="enterPage(this.id)">Intro</a>
    <a id="Ex22_DOM Document.htm" href="#" onclick="enterPage(this.id)">Documents</a>
    <a id="Ex23_DOM Elements.htm" href="#" onclick="enterPage(this.id)">Elements</a>
    <a id="Ex24_DOM HTML CSS.htm" href="#" onclick="enterPage(this.id)">HTML</a>
    <a id="Ex26_DOM Animations.htm" href="#" onclick="enterPage(this.id)">Animations</a>
    <a id="Ex27_DOM Events.htm" href="#" onclick="enterPage(this.id)">Events</a>
    <a id="Ex28_DOM Event Listener.htm" href="#" onclick="enterPage(this.id)">Event Listener</a>
    <a id="Ex29_DOM Navigation - Nodes.htm" href="#" onclick="enterPage(this.id)">Navigation & Nodes</a>

  </div>
  <div class="content">
    <iframe id="if1" src="Ex20_DOM Intro.htm" title="String" width="100%" height="100%"></iframe>
  </div>
</div>

<script>
var lastlink = document.getElementById("Ex20_DOM Intro.htm");

function enterPage(page)
{
  var if1 = document.getElementById("if1");
  if1.src = page;
  var link = document.getElementById(page);
  link.classList.toggle("active");
  lastlink.classList.toggle("active");
  lastlink = link;
}
</script>
</body>
</html>