<!DOCTYPE html>
<html lang="en-US">
<head>
<title>JavaScript Classes</title>
<style>
.contentlink {
  background-color: #ddd;
  padding: 10px 5px;
  
}
.contentlink .header {
  text-align: center;
}
.contentlink .header::after {
  content: "";
  display: table;
  clear: both;
}
.contentlink .header .text {
  text-align: center;
  font-weight: bold;
  display: inline;
  margin-left: auto;
  margin-right: auto;
}
.contentlink .header button {
  background-color: inherit;
  border: none;
  color: blue;
  margin-left: auto;
  margin-right: auto;
}
.contentlink .header button:hover {
  text-decoration: underline;
}
.contentlink a {
  text-decoration: none;
  color: blue;
}
.contentlink a:hover {
  text-decoration: underline;
}
#contentlist {
  display: block;
}

.example {
  background-color: #ddd;
  padding: 10px 5px;
}
.examplecontent {
  background-color: white;
  padding: 5px 3px;
  border-left: 3px solid green;
}
span { color: green; }
strong { color: red; }
table { padding: 5px; width: 100%; border: 1px solid lightgray; border-collapse: collapse; }
th, td { padding: 5px; border-bottom: 1px solid lightgray; text-align: left; }
tr:nth-child(even) { background-color: #ddd; }
.moveback {
  position: fixed;
  bottom: 0;
  right: 0;
  border: 1px solid black;
  width: 100px;
  height: 100px;
}
</style>
</head>
<body>
<div class="moveback">
<a href="#head">
<img src="img/img_moveup.png" width="100px" height="100px">
</a>
</div>

<div class="contentlink" id="head">
  <div class="header">
    <div class="text"><p>Contents</p></div>
    <button id="contentbutton" type="button" onclick="hideShowContent()">[hide]</q>
  </div>

  <ol type="I" id="contentlist">
    <li><a href="#c1">Create a class</a></li>
    <li><a href="#c2">Example</a></li>
  </ol>
</div>

<h2 id="c1">Create a class</h2><hr>
<p>Class template: </p>
<p>Original Function</p>
<div class="example">
  <div class="examplecontent">
    class ClassName {<br>
    &nbsp&nbsp  constructor() { ... }<br>
    &nbsp&nbsp  method_1() { ... }<br>
    &nbsp&nbsp  method_2() { ... }<br>
    &nbsp&nbsp  method_3() { ... }<br>
    }
  </div>
</div>

<h2 id="c2">Example</h2><hr>
<p>Class template: </p>
<p>Original Function</p>
<div class="example">
  <div class="examplecontent">
    class Car { <br>
    &nbsp&nbsp  constructor() {<br>
    &nbsp&nbsp&nbsp&nbsp    this.name = name;<br>
    &nbsp&nbsp&nbsp&nbsp    this.year = year;<br>
    &nbsp&nbsp  }<br>
    &nbsp&nbsp  age(x) {<br>
    &nbsp&nbsp&nbsp&nbsp   return x - this.year;<br>
    &nbsp&nbsp  }<br>
    }<br><br>

    let myCar = new Car("Ford", 2014);<br>
    let date = new Date();<br>
    let currentYear = date.getFullYear();<br>
    let str = "My car is " + myCar.age(currentYear) + " years old"; <span>// My Car is 7 years old</span>
  </div>
</div>

<script>
function hideShowContent() {
  var content = document.getElementById("contentlist");
  var button = document.getElementById("contentbutton");
  if (content.style.display == "block") {
    content.style.display = "none";
    button.innerHTML = "[show]";
  }
  else {
    content.style.display = "block";
    button.innerHTML = "[hide]";
  }
}
</script>
</body>
</html>